<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Google Charts Demo / Home - Website Interface</title>
<meta charset="utf-8" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />
</head>

<body class="subpage nosidebar noextrainfo current-node-id-175 module-content module-view-view content-view-full class-folder siteaccess-site section-id-1">
	<div id="webpage">
<!--
		<header role="banner">
			<a id="logo" href="/"><img title="Website Interface" alt="Website Interface" src="/extension/ezwebin/design/ezwebin/images/logo.png" width="176" height="36" /></a>
		</header>
-->
		<div id="site-columns">
<!--
			<nav id="path">
				<ul class="menu horizontal delimiter">
					<li><a href="/">Home</a><span class="delimiter">&raquo;</span></li>
					<li>Google Charts Demo</li>
				</ul>
			</nav>
-->
			<section id="site-main-content" class="main-area content-view-full class-folder">
				<header><h1>Google Charts Demo</h1></header>
				<div class="attribute-xmlblock desription">
					<div id="chart_div_ds" style="width: 980px; height: 500px;"></div><br />
					<div id="table_div_ds"></div>
				</div>
			</section>
		</div>
<!--
		<footer>
			<div id="copyright">Copyright &copy; 1998 - 2012 Website Interface. All rights reserved.</div>
		</footer>
-->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
			// Load the Visualization API and the piechart package.
			google.load('visualization', '1.0', {'packages':['table', 'corechart']});

			// Set a callback to run when the Google Visualization API is loaded.
			google.setOnLoadCallback(drawChart);

			function drawChart(){
				var 
//					DataSourceURL='http://spreadsheets.google.com/tq?pub=1&key=0Aofs_TmbXaFLdDBjSXRQOU1YOHJMRlBWNmNEc1NoTlE&sheet=Monthly%20Morning%20Average&headers=1&range=A1:D13&tq=select A,B,C',
					DataSourceURL='http://spreadsheets.google.com/tq?pub=1&key=0Aofs_TmbXaFLdDBjSXRQOU1YOHJMRlBWNmNEc1NoTlE&sheet=Monthly%20Trends&headers=1&range=A1:C25&tq=select A,B,C',
					query = new google.visualization.Query(DataSourceURL)
				;

				// Send the query with a callback function.
				query.send(handleQueryResponse);
			}

			function handleQueryResponse(response){
				if (response.isError()) {
					alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
					return;
				}
				var data = response.getDataTable();
				visualization = new google.visualization.LineChart(document.getElementById('chart_div_ds'));
//console.log('2010', data.getColumnRange(1));
//console.log('2011', data.getColumnRange(2));
				visualization.draw(data, {
					title:'Monthly Morning Average',
					chartArea:{
						width:'85%',
						height:'80%',
						top:50,
						left:60
					},
					titleTextStyle:{
						fontSize:18
					},
					vAxis:{
						gridlines:{
							count:10
						},
						minValue:180
					},
					legend:'right'
				});
				var table = new google.visualization.Table(document.getElementById('table_div_ds'));
      				table.draw(data);
			}

		</script>
<pre>
The process for creating a new chart would be:
-upload your data to google docs (upload an .xls file or copy and paste data)
-create a page on the website for the data to display (i.e. a new article)
-create a "chart" custom tag, and set the following values:
---key id (it is the unique ID of the spreadsheet, from the URL when viewing the spreadsheet)
---chart type (from a drop down)
---axis and chart labels 
---size for the chart to display
-add more charts to the article
-add some other content (images, text, etc) to the article
-publish the article normally, charts would display within the content (only to subscribers, if applicable)

If we get that working to your satisfaction, we could add more options in a followup-phase, like:
---color options (if we decide we don't like the defaults)
---filter options (check out this example and this one)
---ability to add links to preset filter ranges to give editorial examples of how users can parse large data sets
</pre>
	</div>
</body>

</html>