<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Google Charts / Home - Website Interface</title>
<meta charset="utf-8" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />
<link rel="canonical" href="http://www.ezpframework.com/GoogleCharts/" />
<link rel="stylesheet" type="text/css" href="/extension/frameworkbase/design/framework/stylesheets/reset.css" />
<link rel="stylesheet" type="text/css" href="/extension/frameworkbase/design/framework/stylesheets/core.css" />
<link rel="stylesheet" type="text/css" href="/extension/frameworkbase/design/framework/stylesheets/pagecore.css" />
<link rel="stylesheet" type="text/css" href="/extension/frameworkbase/design/framework/stylesheets/html5.css" />
<link rel="stylesheet" type="text/css" href="/extension/frameworkbase/design/framework/stylesheets/content.css" />
<link rel="stylesheet" type="text/css" href="/extension/frameworkbase/design/framework/stylesheets/debug.css" />
<link rel="stylesheet" type="text/css" href="/extension/siteoverlay/design/standard/stylesheets/siteoverlay.css" />
<link rel="stylesheet" type="text/css" href="/extension/menubar/design/standard/stylesheets/menubar.css" />
<link rel="stylesheet" type="text/css" href="/extension/frameworkutilities/design/standard/stylesheets/jquery.tools.css" />
<link rel="stylesheet" type="text/css" href="/extension/cyclerotation/design/standard/stylesheets/cyclerotation.css" />
<link rel="stylesheet" type="text/css" href="/extension/frameworksite/design/framework/stylesheets/main.css" />
<link rel="stylesheet" type="text/css" href="/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/extension/frameworkbase/design/framework/stylesheets/ie/lte7.css" /><![endif]-->
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/jquery-1.7.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/underscore.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/jquery.tools.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/cyclerotation/design/standard/javascript/jquery.cycle.all.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/application.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/objects.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/tools.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/jquery.easing.1.3.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/cachemanager.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkutilities/design/standard/javascript/eventsmanager.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworkbase/design/framework/javascript/jquery.placeholder.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/siteoverlay/design/standard/javascript/jquery.siteoverlay.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/menubar/design/standard/javascript/jquery.menubar.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/cyclerotation/design/standard/javascript/jquery.cyclerotation.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/frameworksite/design/framework/javascript/main.js" charset="utf-8"></script>
<!--[if lt IE 9]><script type="text/javascript" src="/extension/frameworkbase/design/framework/javascript/ie/html5.js" charset="utf-8"></script><![endif]-->
</head>

<body class="subpage nosidebar noextrainfo current-node-id-175 module-content module-view-view content-view-full class-folder siteaccess-site section-id-1">
	<div id="webpage">

		<header role="banner">
			<a id="logo" href="/"><img title="Website Interface" alt="Website Interface" src="/extension/ezwebin/design/ezwebin/images/logo.png" width="176" height="36" /></a>
			<nav id="utility">
				<ul class="menu horizontal utility">
					<li class="node_id_73"><a href="/Donec-Faucibus">Donec Faucibus</a></li>
					<li class="node_id_74"><a href="/Aliquam-Congue-Nisi">Aliquam Congue Nisi</a></li>
					<li class="node_id_75"><a href="/Morbi">Morbi</a></li>
					<li class="node_id_76"><a href="/Nullam-Non">Nullam Non</a></li>
				</ul>
			</nav>
		</header>

		<nav id="global-menubar" class="primary">
			<ul class="menu horizontal">
				<li class="node_id_2 menu-root">
					<a href="/">Home</a>
				</li>
				<li class="node_id_68 has-menu">
					<a href="/Products/">Products</a>
					<ul class="menu vertical">
						<li class="node_id_69">
							<a href="/Products/Software">Software</a>
						</li>
						<li class="node_id_71">
							<a href="/Products/Boxes">Boxes</a>
						</li>
						<li class="node_id_75">
							<a href="/Products/Products-sheets">Products sheets</a>
						</li>
					</ul>
				</li>
				<li class="node_id_76 has-menu">
					<a href="/Solutions/">Solutions</a>
					<ul class="menu vertical">
						<li class="node_id_77">
							<a href="/Solutions/Web-publishing">Web publishing</a>
						</li>
						<li class="node_id_81">
							<a href="/Solutions/Content-management">Content management</a>
						</li>
					</ul>
				</li>
				<li class="node_id_85 has-menu">
					<a href="/Training/">Training</a>
					<ul class="menu vertical">
						<li class="node_id_86">
							<a href="/Training/Certification">Certification</a>
						</li>
						<li class="node_id_87">
							<a href="/Training/Professional-workshops">Professional workshops</a>
						</li>
						<li class="node_id_91">
							<a href="/Training/Events-and-seminars">Events and seminars</a>
						</li>
						<li class="node_id_92">
							<a href="/Training/Self-paced-courses">Self-paced courses</a>
						</li>
						<li class="node_id_93">
							<a href="/Training/Instructor-led-courses">Instructor-led courses</a>
						</li>
						<li class="node_id_94">
							<a href="/Training/Additional-learning-resources">Additional learning resources</a>
						</li>
					</ul>
				</li>
				<li class="node_id_95 has-menu">
					<a href="/Support/">Support</a>
					<ul class="menu vertical">
						<li class="node_id_99">
							<a href="/Support/Books">Books</a>
						</li>
						<li class="node_id_101">
							<a href="/Support/Customer-Service">Customer Service</a>
						</li>
						<li class="node_id_102">
							<a href="/Support/Support-Programs">Support Programs</a>
						</li>
						<li class="node_id_103 has-menu">
							<a href="/Support/Knowledgebase">Knowledgebase</a>
							<ul class="menu vertical">
								<li class="node_id_104">
									<a href="/Support/Knowledgebase/Sed-suscipit">Sed suscipit</a>
								</li>
							</ul>
						</li>
						<li class="node_id_96 has-menu">
							<a href="/Support/Documentation">Documentation</a>
							<ul class="menu vertical">
								<li class="node_id_97">
									<a href="/Support/Documentation/Mauris-pretium">Mauris pretium</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="node_id_106 has-menu">
					<a href="/Getting-started/">Getting started</a>
					<ul class="menu vertical">
						<li class="node_id_132">
							<a href="/Getting-started/eZ-Highlights">eZ Highlights</a>
						</li>
					</ul>
				</li>
				<li class="node_id_152 has-menu">
					<a href="/Community/">Community</a>
					<ul class="menu vertical">
						<li class="node_id_172">
							<a href="/Community/Blog">Blog</a>
						</li>
						<li class="node_id_163">
							<a href="/Community/Pictures">Pictures</a>
						</li>
						<li class="node_id_157 has-menu">
							<a href="/Community/Wiki">Wiki</a>
							<ul class="menu vertical">
								<li class="node_id_158 has-menu">
									<a href="/Community/Wiki/Sed-suscipit">Sed suscipit</a>
									<ul class="menu vertical">
										<li class="node_id_159"><a href="/Community/Wiki/Sed-suscipit/Ut-interdum">Ut interdum</a></li>
										<li class="node_id_160"><a href="/Community/Wiki/Sed-suscipit/Fusce-pulvinar">Fusce pulvinar</a></li>
									</ul>
								</li>
								<li class="node_id_161 has-menu">
									<a href="/Community/Wiki/Duis-id-tortor">Duis id tortor</a>
									<ul class="menu vertical">
										<li class="node_id_162"><a href="/Community/Wiki/Duis-id-tortor/Curabitur-lacinia">Curabitur lacinia</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="node_id_153">
							<a href="/Community/Forum">Forum</a>
						</li>
					</ul>
				</li>
				<li class="node_id_175 has-menu current selected">
					<a href="/Company/">Company</a>
					<ul class="menu vertical">
						<li class="node_id_177">
							<a href="/Company/New-features">New features</a>
						</li>
						<li class="node_id_209">
							<a href="/Company/Contact">Contact</a>
						</li>
						<li class="node_id_208">
							<a href="/Company/Investors-Relation">Investors Relation</a>
						</li>
						<li class="node_id_207">
							<a href="/Company/Career">Career</a>
						</li>
						<li class="node_id_206">
							<a href="/Company/Events">Events</a>
						</li>
						<li class="node_id_176">
							<a href="/Company/About-company">About company</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<div id="site-columns">
			<nav id="path">
				<ul class="menu horizontal delimiter">
					<li><a href="/">Home</a><span class="delimiter">&raquo;</span></li>
					<li>Google Charts</li>
				</ul>
			</nav>
			<section id="site-main-content" class="main-area content-view-full class-folder">
				<header><h1>Google Charts</h1></header>
				<script type="text/javascript" src="https://www.google.com/jsapi"></script>
				<script type="text/javascript">
					// Load the Visualization API and the piechart package.
					google.load('visualization', '1.0', {'packages':['table', 'corechart', 'imagelinechart', 'imagebarchart', 'columnchart']});

					// Set a callback to run when the Google Visualization API is loaded.
					google.setOnLoadCallback(drawChart);

//https://docs.google.com/spreadsheet/pub?key=0Aofs_TmbXaFLdHh6NDktXzB2QUlHMk5QT2g0WU9KN2c&output=html

// attendance - datasheet
// https://docs.google.com/spreadsheet/pub?key=0Aofs_TmbXaFLdGxHbjRyem81RFFCb1Z2R0J6UnVRaEE&single=true&gid=0&output=html

					function handleQueryResponse(response){
						if (response.isError()) {
							alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
							return;
						}
console.log('response', response);
						var data = response.getDataTable();
						console.log(data);
						console.log(data.toJSON());
						visualization = new google.visualization.ColumnChart(document.getElementById('chart_div_ds'));
						visualization.draw(data, {
//							title:'Spend on CW (Millions of $)',
//							chartArea:{
//								width:'80%',
//								height:'80%',
//								top:10,
//								left:
//							},
							is3D:true,
							legend:'right'
						});
						var table = new google.visualization.Table(document.getElementById('table_div_ds'));
        				table.draw(data);
					}

					function drawChart(){

						// To see the data that this visualization uses, browse to
						// http://spreadsheets.google.com/ccc?key=pCQbetd-CptGXxxQIG7VFIQ 
						//  var query = new google.visualization.Query('http://spreadsheets.google.com/tq?key=pCQbetd-CptGXxxQIG7VFIQ&range=B1:D11&pub=1');
						var 
//							DataSourceURL='http://spreadsheets.google.com/tq?key=0Aofs_TmbXaFLdHh6NDktXzB2QUlHMk5QT2g0WU9KN2c&sheet=Sheet1&headers=1&range=A1:J27&pub=1',
//							DataSourceURL='http://spreadsheets.google.com/tq?key=0Aofs_TmbXaFLdHh6NDktXzB2QUlHMk5QT2g0WU9KN2c&sheet=Sheet2&headers=1&range=A1:C10&pub=1',
//							DataSourceURL='http://spreadsheets.google.com/tq?key=0Aofs_TmbXaFLdHh6NDktXzB2QUlHMk5QT2g0WU9KN2c&sheet=Sheet3&headers=1&pub=1&tq=select A,B',
//							DataSourceURL='http://spreadsheets.google.com/tq?key=0Aofs_TmbXaFLdHh6NDktXzB2QUlHMk5QT2g0WU9KN2c&sheet=Sheet3&headers=1&range=A1:D7&pub=1',
							// test
//							DataSourceURL='http://spreadsheets.google.com/tq?key=0Aofs_TmbXaFLdGxHbjRyem81RFFCb1Z2R0J6UnVRaEE&headers=1&pub=1&range=A1:E13&tq=select A,B,C',

							DataSourceURL='http://spreadsheets.google.com/tq?pub=1&key=0Aofs_TmbXaFLdDBjSXRQOU1YOHJMRlBWNmNEc1NoTlE&sheet=Monthly%20Morning%20Average&headers=1&range=A1:D13&tq=select A,B,C,D',
//							DataSourceURL='http://spreadsheets.google.com/tq?pub=1&key=0Aofs_TmbXaFLdDBjSXRQOU1YOHJMRlBWNmNEc1NoTlE&sheet=Monthly%20Trends&headers=1&range=A1:C37&tq=select A,B where A contains \'2011\'',
							query = new google.visualization.Query(DataSourceURL)
						;
//=SUM(importRange("0Aofs_TmbXaFLdGRwU3NlR183b0FKMGE3ai0wbjZqZ1E", "Open Issues!B2:C2"))
//=Query(DataSheet!A2:C20000, "select A where A contains '2011'")
//=ImportRange("0Aofs_TmbXaFLdGxHbjRyem81RFFCb1Z2R0J6UnVRaEE", "DataSheet!A1:C1")
//=ImportRange("0Aofs_TmbXaFLdGxHbjRyem81RFFCb1Z2R0J6UnVRaEE", "2011!A1:C54")
//=ImportRange("0Aofs_TmbXaFLdDc5YVhhZTlzOXRnWG5ud0tldkYyaXc", "2011!$B2:$B7")
						// Send the query with a callback function.
						query.send(handleQueryResponse);



						var data = new google.visualization.DataTable();

						// bar/column chart
						data.addColumn('string', 'Group');
						data.addColumn('number', 'Spend on CW (Millions of $)');
						data.addRows([
							['All Buyers', 85],
							['1,000-4,999 employees', 15],
							['5,000-9,999 employees', 45],
							['10,000-14,999 employees', 45],
							['15,000-19,999 employees', 125],
							['20,000 or more employees', 125]
						]);

						var options = {
							title:'Spend on CW (Millions of $) [Contingent Buyer Metrics Scanner]',
							width:980,
							height:500,
//							isVertical:true,
//							isStacked:false,
							is3D:true,
//							pieSliceText:'value',
							legend:'right'
						};

						// Instantiate and draw our chart, passing in some options.
						var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
						chart.draw(data, options);
						var chart = new google.visualization.ColumnChart(document.getElementById('chart_divA'));
						chart.draw(data, {
							title:'Spend on CW (Millions of $)',
							legend:'none'
						});
						var table = new google.visualization.Table(document.getElementById('table_div'));
        				table.draw(data, {showRowNumber: true});


						var data1 = new google.visualization.DataTable();
						// bar/column chart
						data1.addColumn('string', 'Group');
						data1.addColumn('number', 'Contingent Percentage of Workforce');
						data1.addRows([
							['All Buyers', 10],
							['1,000-4,999 employees', 10],
							['5,000-9,999 employees', 12.5],
							['10,000-14,999 employees', 17.5],
							['15,000-19,999 employees', 10],
							['20,000 or more employees', 10]
						]);

						// Instantiate and draw our chart, passing in some options.
						var chart1 = new google.visualization.ImageBarChart(document.getElementById('chart_div1'));
//						options.valueLabelsInterval=5;
						var options1 = {
							title:'Contingent Percentage of Workforce',
							legend:'none',
//							isVertical:true,
							isStacked:false,
//							
//							enableEvents:true
						};
						chart1.draw(data1, options1);
						// Assign  event  handler
//						google.visualization.events.addListener(chart1, 'onclick', function(){
//							var clone=$('chart_div2').clone(true, true);
//						});

						var data2 = new google.visualization.DataTable();
						// bar/column chart
						data2.addColumn('string', 'Group');
						data2.addColumn('number', 'Contingent Percentage of Workforce');
						data2.addRows([
							['All Buyers', 10],
							['1,000-4,999 employees', 10],
							['5,000-9,999 employees', 12.5],
							['10,000-14,999 employees', 17.5],
							['15,000-19,999 employees', 10],
							['20,000 or more employees', 10]
						]);

						// Instantiate and draw our chart, passing in some options.
						var chart2 = new google.visualization.ColumnChart(document.getElementById('chart_div2'));
//						options.valueLabelsInterval=5;
						var options2 = {
							legend:'right',
							width:786
						};
						chart2.draw(data2, options2);
						var table2 = new google.visualization.Table(document.getElementById('table_div2'));
        				table2.draw(data2, {showRowNumber: true});

//						data.addRows([
//							['All Buyers', 85, 10],
//							['1,000-4,999 employees', 15, 10],
//							['5,000-9,999 employees', 45, 12.5],
//							['10,000-14,999 employees', 45, 17.5],
//							['15,000-19,999 employees', 125, 10],
//							['20,000 or more employees', 125, 10]
//						]);


					}

/*
					// Callback that creates and populates a data table,
					// instantiates the pie chart, passes in the data and
					// draws it.
					function drawChart(){

						// Create the data table.
						var data = new google.visualization.DataTable();
//						data.addColumn('string', 'Topping');
//						data.addColumn('number', 'Slices');
//						data.addRows([
//							['Mushrooms', 3],
//							['Onions', 1],
//							['Olives', 1],
//							['Zucchini', 1],
//							['Pepperoni', 2]
//						]);
						// Set chart options
//						var options = {
//							'title':'How Much Pizza I Ate Last Night',
//							'width':900,
//							'height':500
//						};

						// Line Chart
//						data.addColumn('string', 'Date');
//						data.addColumn('number', 'Issues Open');
//						data.addColumn('number', 'Issues Closed');
//						data.addRows([
//							['1/9/2012', 83, 97],
//							['1/17/2012', 102, 97],
//							['1/23/2012', 76, 39]
//						]);

						// bar/column chart
						data.addColumn('string', 'Date');
						data.addColumn('number', 'FSU 4.4 Upgrades');
						data.addColumn('number', 'Hitachi IT Operations');
						data.addColumn('number', 'SARE');
						data.addColumn('number', 'Staffing Industry');
						data.addColumn('number', 'TCC Website');
						data.addRows([
//							['3-5-2012', 3, 6, 4, 8, 2],
							['3-12-2012', 5, 6, 4, 12, 1]
						]);


						// pie chart
//						data.addColumn('string', 'Client');
//						data.addColumn('number', 'Issues Open');
//						data.addRows([
//							[{v:'FSU 4.4 Upgrades'}, 5],
//							[{v:'Hitachi IT Operations'}, 6],
//							[{v:'SARE'}, 4],
//							[{v:'Staffing Industry'}, 12],
//							[{v:'TCC Website'}, 1]
//						]);

						var options = {
							'width':980,
							'height':500
						};


//						data.addColumn('string', 'Year');
//						data.addColumn('number', 'Sales');
//						data.addColumn('number', 'Expenses');
//						data.addRows([
//							['2004', 1000, 400]
//						]);

//						var options = {
//							title: 'Company Performance',
//							hAxis: {title: 'Year', titleTextStyle: {color: '#000000'}}
//						};

						// Instantiate and draw our chart, passing in some options.
						var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
						chart.draw(data, options);
					}
*/
				</script>
				<div class="attribute-xmlblock desription">
					<div id="chart_div" style="width: 980px; height: 500px;"></div><br />
					<div id="chart_divA" style="width: 980px; height: 500px;"></div><br />
					<div id="table_div"></div>
					<br /><hr /><br />
					<div id="chart_div2" style="width: 980px; height: 500px;"></div><br />
					<div id="chart_div1" style="width: 490px; height: 250px;"></div><br /><br />
					<div id="table_div2"></div>
					<br /><hr /><br />
					<div id="chart_div_ds" style="width: 980px; height: 500px;"></div><br />
					<div id="table_div_ds"></div>
				</div>
			</section>
		</div>

		<footer>
			<nav id="footer-navigation">
				<ul class="menu horizontal utility">
					<li class="node_id_77"><a href="/Aliquam-A-Tellus">Aliquam A Tellus</a></li>
					<li class="node_id_78"><a href="/Class-Aptent">Class Aptent</a></li>
					<li class="node_id_79"><a href="/Donec-Aursus-Rutrum">Donec Cursus Rutrum</a></li>
					<li class="node_id_80"><a href="/Proin-Id-Augue">Proin Id Augue</a></li>
					<li class="node_id_81"><a href="/Aliquam-In-Libero">Aliquam In Libero</a></li>
					<li class="node_id_82"><a href="/Morbi-Tempus">Morbi Tempus</a></li>
				</ul>
			</nav>
			<div id="copyright">Copyright &copy; 1998 - 2012 Website Interface. All rights reserved.</div>
		</footer>

	</div>
</body>

</html>