<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Two sides to the healthcare staffing story, Part One: Which side are you on?</title>
<style type="text/css">
.registerHotel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	font-color: #DF8C19;
	letter-spacing: normal;
	text-align: left;
	word-spacing: normal;
}
a:link {
	color: #00928F;
}
a:visited {
	color: #00928F;
}
.headline {font-family: Arial, Helvetica, sans-serif; 
	font-size: 18px; ; 
	line-height: 18px; 
	font-weight: bold;  
	color: #00928F;
	padding-left: 15px;
}
.subHead {font-family: Arial, Helvetica, sans-serif; 
	font-size: 14px;  
	font-weight: bold;
	margin-bottom: -8px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	font-color: #000;
	letter-spacing: normal;
	vertical-align: middle;
	word-spacing: normal;
	line-height: 19px;
	padding-left: 15px;
	padding-right: 15px;
}
.timesRoman{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-color: #000;
	letter-spacing: normal;
	text-align: left;
	word-spacing: normal;
}
li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-color: #000;
	letter-spacing: normal;
	text-align: left;
	word-spacing: normal;
	margin-bottom: 5px;	
}
.speakerHead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #df8c19;
	letter-spacing: normal;
	text-align: left;
	vertical-align: middle;
	word-spacing: normal;
}
.speakerName {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 15px;
	font-weight: normal;
	font-variant: normal;
	color: #DF8C19;
	letter-spacing: normal;
	text-align: left;
	vertical-align: top;
	word-spacing: normal;
	padding-left:15px;
}
.arial9 {
	color: #455560;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.arial10 {
	font-color: #000;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	line-height: 15px;
}
.arial101 {	
	font-color: #000;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	line-height: 15px;
	padding-left: 3px;
	text-align: left;
}
.MoreInfo {	
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	color: #FFF;
	letter-spacing: normal;
	text-align: left;
	text-indent: 10px;
	vertical-align: middle;
	word-spacing: normal;
}
.sponsors {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #df8c19;
	letter-spacing: normal;
	text-align: left;
	vertical-align: middle;
	padding-left: 15px;
	word-spacing: normal;
}
.arial1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	font-color: #000;
	letter-spacing: normal;
	vertical-align: middle;
	word-spacing: normal;
	line-height: 19px;
	padding-left: 15px;
	padding-right: 15px;
}
.arial2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	font-color: #000;
	letter-spacing: normal;
	vertical-align: middle;
	word-spacing: normal;
	line-height: 19px;
	padding-left: 15px;
	padding-right: 15px;
}
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0">

<!--Top Border-->
<tr>
	<td height="15" colspan="3" bgcolor="#DF8C19"></td>
</tr>

<!--Left Border-->
<tr>
	<td width="15" bgcolor="#DF8C19"></td>

	<td width="600" bgcolor="#fff">
    <table width="600" height="203" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr bgcolor="#ffffff">
			<td width="436" height="203" align="left" valign="top">
 				<table width="436" height="203" border="0" cellspacing="0" cellpadding="0">
				
					<tr>
						<td width="436" height="109" align="left" valign="top"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/eblast-art/healthcare-ss/2012/hc12_eblast_logo/4460588-1-eng-US/hc12_eblast_Logo.gif" alt="Staffing Industry Analysts 2012 Healthcare Staffing Summit" width="436" height="109" border="0"/></td>
					</tr>

<!--Nurse Image Left-->
					<tr bgcolor="#FFFFFF">
						<td width="436" height="121" align="left" valign="top"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/eblast-art/healthcare-ss/2012/hc12_eblast_storypt1_1/4825595-1-eng-US/hc12_eBlast_StoryPt1_1.gif" alt="Part One: The Great Debate: Healthcare Staffing Today and Tomorrow" width="436" height="121" /></td>
					</tr>
				</table>
			</td>

<!--Links-->
			<td width="164" height="203" align="left" valign="top">
				<table width="164" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="164" height="37" align="left" valign="middle" bgcolor="#FFFFFF" class="registerHotel"><a href="http://www.healthcarestaffingsummit.com/" target="_blank">Register</a> | <a href="http://www.staffingindustry.com/Conferences-Webinars/Conferences/2012-Healthcare-Staffing-Summit/Hotel-Travel-Information" target="_blank">Hotel</a>
            			| <a href=	"http://www.staffingindustry.com/Conferences-Webinars/Conferences/2012-Healthcare-Staffing-Summit/Schedule-at-a-Glance" target="_blank">Agenda</a></td>
					</tr>
		
<!--Date Location Image-->
        			<tr bgcolor="#DF8C19">
						<td width="164" height="91" align="left" valign="top" bgcolor="#DF8c19"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/eblast-art/healthcare-ss/2012/hc12_eblast_dateloc/4460594-2-eng-US/hc12_eblast_DateLoc.gif" alt="Oct. 15-17, Aria Hotel &amp; Casino, Las Vegas, NV" width="164" height="91" /></td>
					</tr>

<!--SIA Logo-->
					<tr  bgcolor="#FFFFFF">
						<td width="164" height="102" align="left" valign="top"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/eblast-art/healthcare-ss/2012/hc12_eblast_storypt1_2/4825601-1-eng-US/hc12_eBlast_StoryPt1_2.gif" alt="Staffing Industry Analysts" width="164" height="102" /></td>
					</tr>
				</table>
			</td>
		</tr>

<!--Email Text-->
	  <td colspan="3">
		<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">

<!--Title-->
		<tr bgcolor="#FFFFFF">
			<td height="15" colspan="4" align="left" valign="middle" class="headline"></td>
		</tr>

<!--Quotes-->

  		<tr bgcolor="#FFFFFF">
			<td height="190" valign="top" bgcolor="#FFFFFF" class="speakerName">
  		    <img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/speakers/pham_julius_2012/4810385-1-eng-US/Pham_Julius_2012.jpg" width="100" height="150" vspace="4" /><br />
  		      <strong>Dr. Julius Cuong Pham</strong></td>
            			<td height="190"valign="top" bgcolor="#FFFFFF" class="arial" >
            The pace of change in healthcare is dizzying, and healthcare staffing firms are in the middle of some of the most dramatic changes occurring in U.S. healthcare. We will kick off the 2012 Healthcare Staffing Summit with this lively debate-style session, driven by Staffing Industry Analysts research and a panel of industry experts who will review issues from talent shortages to cost/quality issues, to the impact of the healthcare reform legislation.
            <p>Contributing an additional dimension to our debate is one of our panelists, Dr. Julius Cuong Pham of Johns Hopkins University. </p>            <p>A practicing emergency physician, practicing critical care physician, educator, and patient safety researcher, Dr. Pham recently completed an extensive study about the effects of temporary staff on the quality of care at the organizations at which they serve. Think you have the results figured out? You'd be surprised at how complex the results really were.</p>
            <p>Attend this session at the 2012 Healthcare Staffing Summit and find out what this debate implies for the future of healthcare staffing at the follow-up session – and Part Two of this story – on the third day of the Summit: <strong>"Forecast and Outlook for Healthcare Staffing."</strong></p></td></tr>

		<tr bgcolor="#FFFFFF">
            <td height="75" colspan="2" bgcolor="#FFFFFF" class="arial"><strong>Register for the Summit now to receive Early Bird rates and save $200. Visit <a href="http://www.healthcarestaffingsummit.com" target="_blank">www.healthcarestaffingsummit.com</a> or call 800-950-9496.</strong></td>

</tr>
</table>
</td>  
            
<tr>
<td height="375" colspan="2">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">                            
		<tr bgcolor="#FFFFFF">
        	<td colspan="3" class="sponsors" height="35">PINNACLE SPONSORS </td>
        </tr>
        
        <tr bgcolor="#FFFFFF">
        	<td width="205" height="75" align="center" valign="middle"><a href="http://www.careerbuilder.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-sponsors/careerbuilder_pinnacle_ef12/2852880-1-eng-US/CareerBuilder_pinnacle_ef12.gif" alt="Pinnacle Sponsor: CareerBuilder" width="135" height="26" border="0" /></a></td>
        	<td width="193" height="75" align="center" valign="middle"><a href="http://www.mytravelershaven.com/   " target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-sponsors/travelers-haven-hc11/2130359-2-eng-US/Travelers-Haven-HC11.gif" alt="Pinnacle Sponsor: Traveler's Haven" width="120" height="56" border="0" /></a></td>
        	<td width="202" height="75" align="center" valign="middle"><a href="http://www.monster.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-sponsors/monster_120_ef11/1826090-1-eng-US/monster_120_ef11.gif" alt="Pinnacle Sponsor: Monster" width="120" height="17" border="0" /></a></td>
        </tr>
        
		<tr bgcolor="#FFFFFF">
        	<td colspan="3" class="sponsors" height="35" bgcolor="#FFFFFF"> OPTIMUM SPONSORS </td>
        </tr>
        
        <tr bgcolor="#FFFFFF">
        	<td width="205" height="75" align="center" valign="middle"><a href="http://www.whatisbluesky.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-webinar-sponsors/bluesky_opt_hc122/4524668-1-eng-US/bluesky_opt_hc12.gif" alt="Optimum Sponsor: BlueSky Staffing Software" width="113" height="50" border="0" /></a></td>
        	<td width="193" height="75" align="center" valign="middle" ><a href="http://www.childsadvisorypartners.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-sponsors/childs-advisory-ef12/2827103-1-eng-US/CHILDS-Advisory-ef12.gif" alt="Optimum Sponsor: Childs Advisory Partners" border="0" /></a></td>
        	<td width="202" height="75" align="center" valign="middle" ><a href="http://www.indeed.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-sponsors/indeed_pinnacle_ef12/2826442-1-eng-US/Indeed_pinnacle_ef12.gif" alt="Optimum Sponsor: Indeed" width="115" height="42" border="0" /></a></td>
        </tr>
                <tr bgcolor="#FFFFFF">
        	<td width="205" height="75" align="center" valign="middle"><a href="http://www.people20.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-webinar-sponsors/people-2.0-ef12/3087040-4-eng-US/People-2.0-ef12.gif" alt="Optimum Sponsor: People 2.0" width="115" height="41" border="0" /></a></td>
        	<td width="193" height="75" align="center" valign="middle" ><a href="http://www.wwspi.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-sponsors/world-wide-specialty-programs-ef12/3086416-2-eng-US/world-wide-specialty-programs-ef12.gif" alt="Optimum Sponsor: World Wide Specialty Programs" width="100" height="36" border="0" /></a></td>
        	<td width="202" height="75" align="center" valign="middle" >&nbsp;</td>
        </tr>
        
                
		<tr bgcolor="#FFFFFF">
        	<td colspan="3" class="sponsors" height="35" bgcolor="#FFFFFF"> SPONSORS </td>

        </tr>
        
        <tr bgcolor="#FFFFFF">
        	<td width="205" height="75" align="center" valign="middle"><a href="http://www.apihealthcare.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-sponsors/api-healthcare-hc11/1827428-1-eng-US/API-Healthcare-hc11.gif" alt="Sponsor: API Healthcare" width="110" height="38" border="0" /></a></td>
        	<td width="193" height="75" align="center" valign="middle" ><a href="http://www.linkedin.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/linkedin_sponsor_ef12/3074015-1-eng-US/linkedin_sponsor_ef12.gif" alt="Optimum Sponsor: LinkedIn" width="145" height="14" border="0" /></a></td>
        	<td width="202" height="75" align="center" valign="middle" ><a href="http://www.simplyhired.com" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-webinar-sponsors/simply-hired_2012/4664565-1-eng-US/Simply-Hired_2012.gif" alt="Sponsor: Simply Hired" width="135" height="29" border="0" /></a></td>
        </tr>
        		<tr bgcolor="#FFFFFF">
        	<td colspan="3" class="sponsors" height="35" bgcolor="#FFFFFF">ASSOCIATION SPONSOR </td>

        </tr>
        
        <tr bgcolor="#FFFFFF">
        	<td width="205" height="75" align="center" valign="middle"><a href="http://www.americanstaffing.net" target="_blank"><img src="http://www.staffingindustry.com/var/ezwebin_site/storage/images/media/images/logos/conference-webinar-sponsors/asa-american-staffing-association-ef12-pu-from-ef11/3377304-1-eng-US/ASA-American-Staffing-Association-ef12-PU-from-ef11.gif" alt="Association Sponsor: American Staffing Association" width="102" height="56" border="0" /></a></td>
        	<td width="193" height="75" align="center" valign="middle" >&nbsp;</td>
        	<td width="202" height="75" align="center" valign="middle" >&nbsp;</td>
        </tr>
	</table>
	</td>
</tr>

</table>
</td>

<!--Right Border-->
	<td width="15" bgcolor="#DF8C19"></td>
</tr>

<!--Bottom Border-->
<tr>
    <td height="15" colspan="3" bgcolor="#DF8C19"></td>
</tr>

<!--SIA Address-->      
<tr align="center" valign="middle" bgcolor="#FFFFFF">
	<td height="25" colspan="3" class="arial9">Staffing Industry Analysts | 1975 W. El Camino Real, Ste. 304 | Mountain View, CA 94040</td>
</tr>
</table>
</body>
</html>
