<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Staffing Industry Analysts</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />
<link rel="canonical" href="/" />
<link rel="Shortcut Icon" href="/extension/framework/design/framework/images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/extension/framework/design/framework/images/favicon-iphone.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://files.thinkcreative.com/reset.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/core.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/pagecore.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/html5.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/jquery.tools.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/content.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/main.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/matt_old.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/css3effects.css" />
<link rel="stylesheet" type="text/css" href="/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/extension/site/design/framework/stylesheets/ie/lte7.css" /><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://files.thinkcreative.com/cufon-yui.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/site/design/site/javascript/DIN-Alternate.font.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/framework/design/framework/javascript/jquery.placeholder.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/site/design/site/javascript/main.js" charset="utf-8"></script>
<!--[if lt IE 9]><script type="text/javascript" src="/extension/site/design/framework/javascript/ie/html5.js" charset="utf-8"></script><![endif]-->
</head>

<body class="homepage nosidebar extrainfo section-id-1 current-node-id-2 module-content module-view-view content-view-full class-frontpage">
		<div id="user-control-panel">
			<ul id="user-panel" class="menu horizontal">
				<li class="first">
					<strong>Current Region:</strong>
						<a>
							<strong><img title="English (American)" alt="English (American)" src="/extension/site/design/site/images/flags/eng-US.png" width="24" height="24" />US</strong>
							<small>Change</small>
						</a>
						<span class="delimiter">|</span>
				</li>
				<li>
					<strong>Current Language:</strong>
					<a>
						<strong><img title="English (American)" alt="English (American)" src="/extension/site/design/site/images/flags/eng-US.png" width="24" height="24" />English</strong>
						<small>Change</small>
					</a>
					<span class="delimiter">|</span>
				</li>
				<li class="last">
					<strong>Content:</strong>
					<a>
						<strong><img title="Buyer" alt="Buyer" src="/extension/site/design/site/images/dollar-sign.png" width="24" height="24" />US</strong>
						<small>Change</small>
					</a>
				</li>
			</ul>
			<nav id="utility">
			<ul class="menu horizontal">
				<li class="first"><a href="/user/login">Login</a>
				    <span class="delimiter">|</span>
				</li>
				<li><a class="nav-link" href="#">Subscribe</a></li>
			</ul>
		</nav>
		</div>

		<header role="banner">
			<div class="document">
				<a id="logo" href="/"><img title="" alt="" src="/extension/site/design/site/images/logo.png" width="178" height="96" /></a>
<!--
				<div id="contact-us">
				   <a href="#"><img height="20" width="20" src="/extension/site/design/site/images/shopping-cart.png" alt="View Cart">View Cart</a>
				   <a href="#">Contact Us</a>
				</div>
-->
				<div id="search">
					<form action="/content/search" method="get">
						<fieldset>
							<input class="searchtext" type="text" name="SearchText" placeholder="Search" />
							<input class="searchbutton" type="image" name="SearchButton" alt="Search" src="/extension/site/design/site/images/search.png" />
						</fieldset>
					</form>
				</div>

				<nav id="social-media">
					<ul class="menu horizontal">
						<li><a href="#"><img alt="Twitter" src="/extension/site/design/site/images/icon-twitter.png" width="28" height="28" /></a></li>
						<li><a href="#"><img alt="LinkedIn" src="/extension/site/design/site/images/icon-linkedin.png" width="28" height="28" /></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<nav id="global-menubar">
			<ul class="menu horizontal">
				<li class="current first"><a class="nav-link" href="/">Home</a>
					<span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span>
				</li>
				<li><a class="nav-link" href="#">Research &amp; Publications</a>
					<span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span>
				</li>
				<li><a class="nav-link" href="#">Conference &amp; Webinars</a>
					<span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span>
				</li>
				<li><a class="nav-link" href="#">Products &amp; Services</a>
					<span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span>
				</li>
				<li><a class="nav-link" href="#">Subscribe</a>
					<span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span>
				</li>
				<li class="last"><a class="nav-link" href="#">Store</a></li>
			</ul>
		</nav>

		<section id="site-columns">
			<div class="document">
				<aside id="sidebar" role="complementary"></aside>

				<section class="content-view-full class-article" id="site-main-content" role="main">
					
					<section class="advanced customtag custom-tag-listsubitems lock">
						<header>
							<h1>Briefing</h1>
							<a href=""><h3>Share</h3></a>
							<a href=""><h3>Print Results</h3></a>
						</header>
						<div class="separator"><hr /></div>
						<section class="customtag-content">
							<div class="content-view-line class-article line-image">
								<h2><a href="#">Private Equity Firm Buys Majority Stake in Fieldglass</a></h2>
								<div class="attribute-byline">
									<h3 class="date">September 10, 2010</h3>
									<span class="tags">Tags: <a href="#">SOX</a>, <a href="#">recovery</a>, <a href="#">feature</a></span>
									<span class="category">Category: <a href="#">SI Review</a></span>
								</div>
								
								<section>
									<aside class="content-sidebar">
										<section>
											<header><h2>At A Glance</h2></header>
											<ul>
												<li>Madison Dearborn buys majority stake in Fieldglass</li>
												<li>Invests more than $200 million</li>
												<li>Management will retain 'significant' minority stake</li>
												<li>Will help fuel push into Europe and Asia</li>
											</ul>
										</section><br />
										<section>
											<header>
												<h2>Crag Johnson</h2>
												<h3>Business Analyst</h3>
											</header>
											<a href="/"><img src="/extension/site/design/site/images/temp/craig-johnson.jpg"></a>
											<a href="/">Bio</a> &bull; <a href="/">Contact</a>
											<h3>Recent Posts</h3>
											<ul>
												<li><a href="/">Commission: Some Canadian government temp use 'improper'</a></li>
												<li><a href="/">Legs and Reg Advisor - September 2010</a></li>
											</ul>
										</section><br />
										<section>
											<header>
												<h2>Article Rating</h2>
											</header>
											<img src="/extension/site/design/site/images/temp/star-rating.jpg"></a>
											<p>19 Ratings - Click to Rate</p>
										</section>
									</aside>
									
									<h2>Event</h2>
									<p>Madison Dearborn Partners LLC, a private equity firm, is investing more than $200 million to buy a majority stake in Fieldglass Inc.
Management will retain a "significant" minority stake in the company, according to Fieldglass. The deal is signed, and is expected to formally close in the next few months.</p>
									<h2>Background and Analysis</h2>
									<p>Fieldglass ranked as the largest vendor management system for temporary and contract staffing services with approximately $5.1 billion in spend worldwide in 2008, according to Staffing Industry Analysts' 2009 VMS and MSP supplier competitive landscape report. Fieldglass also ranked No. 2 in VMS spend for project-based services performed under a statement of work with approximately $2.1 billion in spend.
"I think this will just help us think bigger and accelerate a bit faster the vision we've always had," Fieldglass Founder and CEO Jai Shekhawat said in an interview Sept. 28. That a private equity firm such as Madison Dearborn invested in Fieldglass, represents a "very strong statement on our business model and underlying economics," he said.
Part of the investment pays off existing investors, but it will also help fuel Fieldglass' push into Europe and Asia, Shekhawat said.
For Fieldglass' clients, it will be business as usual with no changes, Shekhawat said. Internal staff -- which numbers 135 -- will not change, though the company may step up hiring.
Fieldglass' clients include American Airlines, CVS Caremark, GlaxoSmithKline, Johnson & Johnson, Monsanto and Verizon.
The company did not release how much Madison Dearborn is paying for the majority stake, only saying that it is more than $200 million and that the deal is an all equity transaction set to close with no debt. Fieldglass also does not release annual revenue numbers, but Shekhawat said the top line revenue number is slated to rise by 50% in 2010.
Overall, the future of VMS and the segment as a whole are looking very strong, said Shekhawat, who ranked as the seventh most powerful person in staffing by SI Review magazine.
"I think it's extremely promising, it's very strong," Shekhawat said. "I do think there are businesses to be built serving smaller customers ... for the large global deals, the marketplace has really clarified."
Large buyers of staffing do seem to be turning more toward the use of a VMS. Some 64% of staffing buyers said they plan to use a VMS by 2011, up from 49% in 2009, according to the 2009 Contingent Buyer Survey of 171 large companies with 1,000 or more employees. Staffing buyers reported a median 9% savings by using a VMS.
Madison Dearborn's stake in Fieldglass isn't the only deal involving a large VMS in recent years.
Last October, Adecco SA announced it was buying MPS Group Inc. MPS Beeline operations included one of the largest vendor management systems
Beeline ranks as the second-largest VMS in temporary and contract staffing services spend with $4.6 billion in spend worldwide in 2008, according to the "2009 VMS and MSP Supplier Competitive Landscape" report by Staffing Industry Analysts. Beeline also ranked as the largest temporary and contract staffing services MSP spend with almost $3 billion in spend.
In 2008, private equity firm GTCR Golder Rauner LLC struck a deal to invest in Denver-based IQNavigator. The Rocky Mountain News reported that IQNavigator's then-CEO, John Raeder, said the deal was "in excess of nine figures."
IQNavigator ranked No. 3 in temporary and contract staffing services VMS spend with $3.3 billion in spend worldwide in 2008 and No. 2 in temporary and contract staffing services MSP spend with $2.2 billion, according to the 2009 competitive landscape report.
Like the IQNavigator deal, the Fieldglass buy also included private equity.</p>
									<h2>Madison Dearborn</h2>
									<p>Chicago-based Madison Dearborn, the buyer of the stake in Fieldglass, has raised more than $18 billion in capital since it began in 1992 and invested in more than 100 companies. Some of its investments include CDW, MetroPCS, Nuveen Investments, PayPal, TransUnion, Univision and Yankee Candle.
Madison Dearborn was previously an investor in Team Health Holdings, a provider of outsourced medical services and healthcare staffing, but sold its stake in 2005. Team Health ranked No. 8 on Staffing Industry Analysts' 2010 list of largest healthcare staffing firms.
Fieldglass' initial investors are exiting the firm under the deal with Madison Dearborn. Investors who funded Fieldglass during its initial stages of growth included StarVest Partners LP, Grotech, Blustream Ventures, HLM and Prism Opportunity Fund. The initial investors "have done a wonderful job supporting us up to this point," Shekhawat said.</p>								
								</section>
							</div>
							
							<div class="separator"><hr /></div>
							<section>
								<header class="comments">
									<h1>Comments</h1>
									<a href="/"><h3>Add New Comment</h3></a>
								</header>
								<section>
									<div class="attribute-byline">
										<h2 class="comment-author">Anonymous Poster</h2>
										<h3 class="elapsed-time"> 4 hours ago</h3>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
								</section>
							</section>

						</section>
					</section>
				</section>

				<aside id="extrainfo" role="complementary">
					<section class="module customtag custom-tag-scrollable vertical">
						<header>
							<h2>Staffing Industry Analysts</h2>
							<h3>Daily News</h3>
							<a class="rss" title="Staffing Industry Analysts Daily News RSS Feed" href="/">
								<img alt="RSS" src="/extension/framework/design/framework/images/rss.png">
							</a>
						</header>
						<section class="customtag-content">
							<a class="prev browse up"></a>
							<div class="scrollable">
								<div class="items">
									<div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>MDT buys 37th largest staffing firm</h2></a>
											<span class="date">9/13/2010 1:11:30PM</span>
											<p>MDT Personnel LLC, based in Doylestown...</p>
										</div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>Firms buy Eagle Hospital Physicians</h2></a>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Eagle Hospital Physicians, an Atlanta-based...</p>
										</div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>Travel Nurse Solutions names president</h2></a>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Travel Nurse Solutions, a Birmingham AL-based...</p>
										</div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>National Staffing Employee Week This Week</h2></a>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>This week is National Staffing Employee Week...</p>
										</div>
									</div>
									<div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>MDT buys 37th largest staffing firm</h2></a>
											<span class="date">9/13/2010 1:11:30PM</span>
											<p>MDT Personnel LLC, based in Doylestown...</p>
										</div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>Firms buy Eagle Hospital Physicians</h2></a>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Eagle Hospital Physicians, an Atlanta-based...</p>
										</div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>Travel Nurse Solutions names president</h2></a>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Travel Nurse Solutions, a Birmingham AL-based...</p>
										</div>
										<div class="content-view-listitem class-article">
											<a href="/"><h2>National Staffing Employee Week This Week</h2></a>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>This week is National Staffing Employee Week...</p>
										</div>
									</div>
								</div>
							</div>
							<a class="next browse down"></a>
						</section>
						<a class="button" href="#">Free email Subscription</a>
					</section>
				
					<div class="content-view-embed class-image align-center">
						<div class="attribute-image">
							<a href="#"><img alt="" title="" src="/extension/site/design/site/images/temp/sidebar-ad.png" width="300" height="252" /></a>
						</div>
					</div>
				
					<section class="module infobox">
						<header>
							<h2>Recent blog Posts</h2>
							<h3>From SIA Analysts</h3>
						</header>
						<section class="infobox-content view-item-list">
							<div class="content-view-listitem class-blog-post line-image">
								<h1><a href="#">Are you paid enough?</a><span class="author">- Jon Osborne</span></h1>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/anon-user.png" width="72" height="67" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet urna nec leo adipiscing pretium. Nullam dignissim leoa.</p>
							</div>
							<div class="content-view-listitem class-blog-post line-image">
								<h1><a href="#">Opportunity and risk for commercial temp in new regulatory &ldquo;nightmare&rdquo;</a><span class="author">- Jon Osborne</span></h1>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/anon-user.png" width="72" height="67" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet urna nec leo adipiscing pretium. Nullam dignissim leoa.</p>
							</div>
							<div class="content-view-listitem class-blog-post line-image">
								<h1><a href="#">If you don&#39;t know what your par is, how do you know you&#39;re up to it?</a><span class="author">- No&euml;l Calvi</span></h1>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/anon-user.png" width="72" height="67" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet urna nec leo adipiscing pretium. Nullam dignissim leoa.</p>
							</div>
							<a class="button" href="#">See All</a>
						</section>
					</section>

				</aside>
			</div>
		</section>
		<footer>
			<div class="document">
				<div class="column">
					<nav>
						<ul class="menu vertical column">
							<li class="first"><a href="#">Webinar Schedule</a></li>
							<li><a href="#">Event Schedule</a></li>
							<li><a href="#">Publication Schedule</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li class="last"><a href="#">Terms &amp; Conditions</a></li>
						</ul>
						<ul class="menu vertical column">
							<li class="first"><a href="#">Subscriber Schedule</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">Subscriber Login</a></li>
							<li><a href="#">Order Status</a></li>
							<li class="last"><a href="#">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="separator"><img alt="" src="/extension/site/design/site/images/footer-divider.jpg" /></div>
				<div class="column" style="width:400px;">
<!--
					<section class="customtag custom-tag-scrollable">
						<header><h1>Upcoming Events</h1></header>
						<section class="customtag-content">
							<a class="prev browse left"></a>
							<span>September</span>
							<a class="prev browse left"></a>
							<div class="scrollable">
								<div class="items">
									<div>
										<div class="content-view-listitem class-event">
											<a href="#"><h2>Healthcare Staffing Summit</h2></a>
											<span class="ezagenda_date">September 20-22, 2010</span>
										</div>
										<div class="content-view-listitem class-event">
											<a href="#"><h2>Staffing Industry Analysts Executive Forum</h2></a>
											<span class="ezagenda_date">September 26-29, 2010</span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</section>
-->
				</div>
				<div class="separator"><img alt="" src="/extension/site/design/site/images/footer-divider.jpg" /></div>
				<div class="column">
					<img alt="" id="logo-watermark" src="/extension/site/design/site/images/logo-watermark.png" width="124" height="64" />
					<div id="copyright">Copyright &copy; 2010 Crain Communications, Inc.</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">Cufon.now();</script>
</body>

</html>