<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Document Title</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Content-Language" content="en-US" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />
<link rel="canonical" href="/" />
<link rel="Shortcut Icon" href="/extension/site/design/site/images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/extension/site/design/site/images/favicon-iphone.png"type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://files.thinkcreative.com/reset.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/framework/stylesheets/core.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/framework/stylesheets/pagecore.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/framework/stylesheets/html5.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/framework/stylesheets/jquery.tools.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/framework/stylesheets/content.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/main.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/css3effects.css" />
<link rel="stylesheet" type="text/css" href="/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/extension/site/design/framework/stylesheets/ie/lte7.css" /><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://files.thinkcreative.com/cufon-yui.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/site/design/site/javascript/Eurostile.font.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/site/design/framework/javascript/jquery.placeholder.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/site/design/site/javascript/main.js" charset="utf-8"></script>
<!--[if lt IE 9]><script type="text/javascript" src="/extension/site/design/framework/javascript/ie/html5.js" charset="utf-8"></script><![endif]-->
</head>

<body class="homepage nosidebar extrainfo section_id_1 current_node_id_2">
	<div id="webpage">
		<header role="banner">
			<a id="logo" href="/"><img title="" alt="" src="/extension/site/design/site/images/logo.png" width="" height="" /></a>
			<nav id="utility">
				<ul class="menu horizontal">
					<li class="first"><a href="/user/login">Login</a><span class="delimiter">|</span></li>
					<li><a class="nav-link" href="#">About Us</a>
						<span class="delimiter">|</span>
					</li>
					<li><a class="nav-link" href="#">Contact Us</a>
						<span class="delimiter">|</span>
					</li>
				</ul>
			</nav>
			<nav id="social-media">
				<ul class="menu horizontal">
					<li><a href="#"><img alt="YouTube" src="/extension/site/design/site/images/icon-youtube.png" width="" height="" /></a></li>
					<li><a href="#"><img alt="Facebook" src="/extension/site/design/site/images/icon-facebook.png" width="" height="" /></a></li>
					<li><a href="#"><img alt="Twitter" src="/extension/site/design/site/images/icon-twitter.png" width="" height="" /></a></li>
					<li><a href="#"><img alt="LinkedIn" src="/extension/site/design/site/images/icon-linkedin.png" width="" height="" /></a></li>
				</ul>
			</nav>
			<div id="search">
				<form action="/content/search" method="get">
					<fieldset>
						<input class="searchtext" type="text" name="SearchText" placeholder="Search" />
						<input class="searchbutton" type="image" name="SearchButton" alt="Search" src="/extension/site/design/site/images/search.png" value="Search" />
					</fieldset>
				</form>
			</div>
			<nav id="global-menubar">
				<ul class="menu horizontal">
					<li class="current first"><a class="nav-link" href="/">Home</a>
						<span class="delimiter">|</span>
					</li>
				</ul>
			</nav>
		</header>
		<section id="site-columns">
			<aside id="sidebar" role="complementary">

			</aside>
			<section class="content-view-full class-frontpage" id="site-main-content" role="main">

			</section>
			<aside id="extrainfo" role="complementary">

			</aside>
			</section>
			<footer>
				<div id="copyright">&copy; 2010</div>
			</footer>
			<script type="text/javascript">Cufon.now();</script>
		</div>
</body>

</html>