<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Staffing Industry Analysts</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />
<link rel="canonical" href="/" />
<link rel="Shortcut Icon" href="/extension/framework/design/framework/images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/extension/framework/design/framework/images/favicon-iphone.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://files.thinkcreative.com/reset.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/core.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/pagecore.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/html5.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/jquery.tools.css" />
<link rel="stylesheet" type="text/css" href="/extension/framework/design/framework/stylesheets/content.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/main.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/matt.css" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/css3effects.css" />
<link rel="stylesheet" type="text/css" href="/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/ie/lte7.css" /><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://files.thinkcreative.com/cufon-yui.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/site/design/site/javascript/DIN-Alternate.font.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/framework/design/framework/javascript/jquery.placeholder.js" charset="utf-8"></script>
<script type="text/javascript" src="/extension/site/design/site/javascript/main.js" charset="utf-8"></script>
<!--[if lt IE 9]><script type="text/javascript" src="/extension/framework/design/framework/javascript/ie/html5.js" charset="utf-8"></script><![endif]-->
</head>

<body class="homepage nosidebar extrainfo section-id-1 current-node-id-2 module-content module-view-view content-view-full class-frontpage">
		<div id="user-control-panel">
			<ul id="user-panel" class="menu horizontal">
				<li class="first">
					<strong>Current Region:</strong>
						<a>
							<strong><img title="English (American)" alt="English (American)" src="/extension/site/design/site/images/flags/eng-US.png" width="24" height="24" />US</strong>
							<small>Change</small>
						</a>
						<span class="delimiter">|</span>
				</li>
				<li>
					<strong>Current Language:</strong>
					<a>
						<strong><img title="English (American)" alt="English (American)" src="/extension/site/design/site/images/flags/eng-US.png" width="24" height="24" />English</strong>
						<small>Change</small>
					</a>
					<span class="delimiter">|</span>
				</li>
				<li class="last">
					<strong>Content:</strong>
					<a>
						<strong><img title="Buyer" alt="Buyer" src="/extension/site/design/site/images/dollar-sign.png" width="24" height="24" />US</strong>
						<small>Change</small>
					</a>
				</li>
			</ul>
			<nav id="utility">
			<ul class="menu horizontal">
				<li class="first"><a href="/user/login">Login</a>
				    <span class="delimiter">|</span>
				</li>
				<li><a class="nav-link" href="#">Subscribe</a></li>
			</ul>
		</nav>
		</div>

		<header role="banner">
			<div class="document">
				<a id="logo" href="/"><img title="" alt="" src="/extension/site/design/site/images/logo.png" width="178" height="96" /></a>
<!--
				<div id="contact-us">
				   <a href="#"><img height="20" width="20" src="/extension/site/design/site/images/shopping-cart.png" alt="View Cart">View Cart</a>
				   <a href="#">Contact Us</a>
				</div>
-->
				<div id="search">
					<form action="/content/search" method="get">
						<fieldset>
							<input class="searchtext" type="text" name="SearchText" placeholder="Search" />
							<input class="searchbutton" type="image" name="SearchButton" alt="Search" src="/extension/site/design/site/images/search.png" />
						</fieldset>
					</form>
				</div>
<!--
				<nav id="">
					<ul class="menu vertical">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">User Dashboard</a></li>
					</ul>
				</nav>
-->
				<nav id="social-media">
					<ul class="menu horizontal">
						<li><a href="#"><img alt="Twitter" src="/extension/site/design/site/images/icon-twitter.png" width="28" height="28" /></a></li>
						<li><a href="#"><img alt="LinkedIn" src="/extension/site/design/site/images/icon-linkedin.png" width="28" height="28" /></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<nav id="global-menubar">
			<ul class="menu horizontal">
				<li class="current first"><a class="nav-link" href="/">Home</a><span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span></li><li><a class="nav-link" href="#">Research &amp; Publications</a><span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span></li>
				<li><a class="nav-link" href="#">Conference &amp; Webinars</a><span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span></li>
				<li><a class="nav-link" href="#">Products &amp; Services</a><span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span></li>
				<li><a class="nav-link" href="#">Subscribe</a><span class="delimiter"><img width="2" height="42" src="/extension/site/design/site/images/global-divider.jpg" alt=""></span></li>
				<li class="last"><a class="nav-link" href="#">Store</a></li>
			</ul>
		</nav>

		<section id="site-columns">
			<div class="document">
				<aside id="sidebar" role="complementary"></aside>

				<section class="content-view-full class-frontpage" id="site-main-content" role="main">
					<section class="module customtag custom-tag-scrollable horizontal lock">
						<header>
							<a class="lock" title="Staffing Industry Analysts Subscribers Only" href="/">
								<img alt="Subscriber&#39;s Only" src="/extension/site/design/site/images/lock.png">
							</a>
						</header>
						<section class="customtag-content">
							<a class="prev browse left"></a>
							<div class="scrollable">
								<div class="items">
									<div class="content-view-embed class-article line-image">
										<h1><a href="/"><span class="parent">Insight -</span> Finance/Accounting Growth Update</a></h1>
										<div class="attribute-image">
											<img alt="" title="" src="/extension/site/design/site/images/temp/article-image.png" width="168" height="176">
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam, nisi at viverra interdum, sem diam rutrum purus, eget euismod nibh risus sit amet lorem. Duis ornare, ipsum at sagittis tincidunt, ante diam egestas purus, luctus pellentesque elit nisi quis est. Aenean vitae viverra diam. Pellentesque congue imperdiet urna vitae aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<span class="tags">Tags: SOX, recovery, F&amp;A</span>
										<span class="category">Category: Staffing Firms</span>
										<span class="author">Analyst: Tony Gregoire</span>
									</div>
									<div class="content-view-embed class-article line-image">
										<h1><a href="/"><span class="parent">Insight -</span> Finance/Accounting Growth Update</a></h1>
										<div class="attribute-image">
											<img alt="" title="" src="/extension/site/design/site/images/temp/article-image.png" width="168" height="176">
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam, nisi at viverra interdum, sem diam rutrum purus, eget euismod nibh risus sit amet lorem. Duis ornare, ipsum at sagittis tincidunt, ante diam egestas purus, luctus pellentesque elit nisi quis est. Aenean vitae viverra diam. Pellentesque congue imperdiet urna vitae aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<span class="tags">Tags: SOX, recovery, F&amp;A</span>
										<span class="category">Category: Staffing Firms</span>
										<span class="author">Analyst: Tony Gregoire</span>
									</div>
								</div>
							</div>
							<a class="next browse right"></a>
						</section>
					</section>

					<div class="module content-view-embed class-alert notice line-image">
						<span class="close"><img alt="" src="/extension/site/design/site/images/close.png" width="14" height="14" /></span>
						<div class="attribute-image">
							<a href="#"><img alt="" src="/extension/site/design/site/images/temp/megaphone.png" width="69" height="69" /></a>
						</div>
						<h2>NOTICE: Webinar registration closes tomorrow, Sep 15th</h2>
						<p>Explore the current status of the IT staffing market along with Staffing Industry Analysts&#39; exclusive outlook for the year ahead. Sponsored by <a href="#">CareerBuilder</a></p>
					</div>

					<div class="column">
						<section class="customtag custom-tag-listsubitems">
							<header>
								<h1>Upcoming Events</h1>
							</header>
							<section>
								<div class="content-view-line class-event line-image">
									<h2><a href="#">Healthcare Staffing Summit</a></h2>
									<h3 class="date">Sep 20-22, 2010</h3>
									<div class="attribute-image"><img alt="" src="/extension/site/design/site/images/temp/event-image01.png" width="68" height="59" /></div>
									<p>The annual Healthcare Staffing Summit brings CEOs, owners, and senior level executives together to focus on topics of both strategic and tactical interest to the full range of healthcare staffing segments. <a href="#">Full Event Details</a></p>
								</div>
								<div class="content-view-line class-event line-image">
									<h2><a href="#">CWS Summit</a></h2>
									<h3 class="date">Oct 19-20, 2010</h3>
									<div class="attribute-image"><img alt="" src="/extension/site/design/site/images/temp/event-image02.png" width="68" height="59" /></div>
									<p>The annual Healthcare Staffing Summit brings CEOs, owners, and senior level executives together to focus on topics of both strategic and tactical interest to the full range of healthcare staffing segments. <a href="#">Full Event Details</a></p>
								</div>
							</section>
						</section>
					</div>
					<div class="column">
						<section class="customtag custom-tag-listsubitems">
							<header>
								<h1>From Our Magazines</h1>
							</header>
							<section class="customtag-content">
								<ul class="tabs">
									<li><a href="#">SI Review</a></li>
									<li><a href="#">CWS</a></li>
								</ul>
								<div class="panes">
									<div class="pane-item">
										<div class="content-view-embed class-issue line-image">
											<h3 class="date">September <small>2010</small></h3>
											<h2><a href="#">Worst Mistakes in Staffing</a></h2>
											<div class="attribute-image">
												<img alt="" title="" src="/extension/site/design/site/images/temp/si-review.jpg" width="74" height="95" />
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam, 1at viverra interdum, sem diam rutrum purus, eget euismod nibh risus it amet lorem. Duis ornare, ipsum at satgittis tincidunt, antediam egestas purus, luctus pellentesque nisi quis est. Aenean vitae viverra diam. Pellentesque congue imperdiet urnaliquet.</p>
											<a class="button">Read This Issue Online</a>
										</div>
									</div>
									<div class="pane-item">pane 2 content</div>
								</div>
							</section>
						</section>
					</div>

					<section class="advanced customtag custom-tag-listsubitems lock">
						<header>
							<h1>Today on StaffingIndustry.com</h1>
						</header>
						<section class="customtag-content">
							<div class="content-view-line class-article line-image">
								<h2><a href="#">Executives&pos; Worst Mistaking in Staffing</a></h2>
								<h3 class="date">Sept. 10, 2010</h3>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/temp/small-article-image01.png" width="168" height="123" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam, 1at viverra interdum, sem diam rutrum purus, eget euismod nibh risus it amet lorem. Duis ornare, ipsum at satgittis tincidunt, antediam egestas purus, luctus pellentesque nisi quis est. Aenean vitae viverra diam. Pellentesque congue imperdiet urnaliquet.</p>
								<div class="attribute-byline">
									<span class="tags">Tags: <a href="#">SOX</a>, <a href="#">recovery</a>, <a href="#">F&amp;A</a></span>
									<span class="category">Category: <a href="#">Staffing Firms</a></span>
									<span class="author">Analyst: <a href="#">Tony Gregoire</a></span>
								</div>
							</div>
							<div class="separator"><hr /></div>
							<div class="content-view-line class-article line-image">
								<h2><a href="#">The Wright Kind of Medicine &bull; Staffing Industry Review</a></h2>
								<h3 class="date">Sept. 9, 2010</h3>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/temp/small-article-image02.png" width="168" height="123" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam, 1at viverra interdum, sem diam rutrum purus, eget euismod nibh risus it amet lorem. Duis ornare, ipsum at satgittis tincidunt, antediam egestas purus, luctus pellentesque nisi quis est. Aenean vitae viverra diam. Pellentesque congue imperdiet urnaliquet.</p>
								<div class="attribute-byline">
									<span class="tags">Tags: <a href="#">SOX</a>, <a href="#">recovery</a>, <a href="#">F&amp;A</a></span>
									<span class="category">Category: <a href="#">Staffing Firms</a></span>
									<span class="author">Analyst: <a href="#">Tony Gregoire</a></span>
								</div>
							</div>
							<div class="separator content-view-embed class-image align-center">
								<div class="caption">Advertisment</div>
								<div class="attribute-image">
									<a href="#"><img alt="" title="" src="/extension/site/design/site/images/temp/content-ad.png" width="623" height="79" /></a>
								</div>
							</div>
							<div class="content-view-line class-article line-image">
								<h2><a href="#">Commercial Staffing Growth Updates</a></h2>
								<h3 class="date">Sept. 3, 2010</h3>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/temp/small-article-image03.png" width="168" height="123" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam, 1at viverra interdum, sem diam rutrum purus, eget euismod nibh risus it amet lorem. Duis ornare, ipsum at satgittis tincidunt, antediam egestas purus, luctus pellentesque nisi quis est. Aenean vitae viverra diam. Pellentesque congue imperdiet urnaliquet.</p>
								<div class="attribute-byline">
									<span class="tags">Tags: <a href="#">SOX</a>, <a href="#">recovery</a>, <a href="#">F&amp;A</a></span>
									<span class="category">Category: <a href="#">Staffing Firms</a></span>
									<span class="author">Analyst: <a href="#">Tony Gregoire</a></span>
								</div>
							</div>
						</section>
					</section>
				</section>

				<aside id="extrainfo" role="complementary">
					<section class="module customtag custom-tag-scrollable vertical">
						<header>
							<h2>Staffing Industry Analysts</h2>
							<h3>Daily News</h3>
							<a class="rss" title="Staffing Industry Analysts Daily News RSS Feed" href="/">
								<img alt="RSS" src="/extension/framework/design/framework/images/rss.png">
							</a>
						</header>
						<section class="customtag-content">
							<a class="prev browse up"></a><hr class="line" />
							<div class="scrollable">
								<div class="items">
									<div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">MDT buys 37th largest staffing firm</a></h2>
											<span class="date">9/13/2010 1:11:30PM</span>
											<p>MDT Personnel LLC, based in Doylestown...</p>
										</div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">Firms buy Eagle Hospital Physicians</a></h2>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Eagle Hospital Physicians, an Atlanta-based...</p>
										</div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">Travel Nurse Solutions names president</a></h2>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Travel Nurse Solutions, a Birmingham AL-based...</p>
										</div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">National Staffing Employee Week This Week</a></h2>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>This week is National Staffing Employee Week...</p>
										</div>
									</div>
									<div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">MDT buys 37th largest staffing firm</a></h2>
											<span class="date">9/13/2010 1:11:30PM</span>
											<p>MDT Personnel LLC, based in Doylestown...</p>
										</div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">Firms buy Eagle Hospital Physicians</a></h2>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Eagle Hospital Physicians, an Atlanta-based...</p>
										</div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">Travel Nurse Solutions names president</a></h2>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>Travel Nurse Solutions, a Birmingham AL-based...</p>
										</div>
										<div class="content-view-listitem class-news-item">
											<h2><a href="/">National Staffing Employee Week This Week</a></h2>
											<span class="date">9/13/2010 1:11:05PM</span>
											<p>This week is National Staffing Employee Week...</p>
										</div>
									</div>
								</div>
							</div>
							<a class="next browse down"></a><hr class='line' />
						</section>
						<a class="button" href="#">Free email Subscription</a>
					</section>
				
					<div class="content-view-embed class-image align-center">
						<div class="attribute-image">
							<a href="#"><img alt="" title="" src="/extension/site/design/site/images/temp/sidebar-ad.png" width="300" height="252" /></a>
						</div>
					</div>
				
					<section class="module customtag">
						<header>
							<h2>About</h2>
							<h3>Staffing Industry Analysts</h3>
						</header>
						<section class="customtag-content">
							<div class="content-view-embed class-image align-right">
								<img alt="About-Us" src="/extension/site/design/site/images/temp/about-us.jpg" width="100" height="95" />
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam, nisi at viverra interdum, sem diam rutrum purus, eget euismod nibh risus sit amet lorem. Duis ornare, ipsum at sagittis tincidunt, ante diam egestas purus, luctus pellentesque elit nisi quis est. Aenean vitae viverra diam. Pellentesque congue imperdiet urna vitae aliquet.</p>
							<a class="button" href="#">Subscriber Beneifts</a>
						</section>
					</section>
				
					<section class="module customtag custom-tag-listsubitems">
						<header>
							<h2>Recent Blog Posts</h2>
							<h3>From SIA Analysts</h3>
						</header>
						<section class="customtag-content view-item-list">
							<div class="content-view-listitem class-blog-post line-image">
								<h1><a href="#">Are you paid enough?</a><span class="author">- Jon Osborne</span></h1>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/anon-user.png" width="72" height="67" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet urna nec leo adipiscing pretium. Nullam dignissim leoa.</p>
							</div>
							<div class="content-view-listitem class-blog-post line-image">
								<h1><a href="#">Opportunity and risk for commercial temp in new regulatory &ldquo;nightmare&rdquo;</a><span class="author">- Jon Osborne</span></h1>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/anon-user.png" width="72" height="67" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet urna nec leo adipiscing pretium. Nullam dignissim leoa.</p>
							</div>
							<div class="content-view-listitem class-blog-post line-image">
								<h1><a href="#">If you don&#39;t know what your par is, how do you know you&#39;re up to it?</a><span class="author">- No&euml;l Calvi</span></h1>
								<div class="attribute-image">
									<img alt="" title="" src="/extension/site/design/site/images/anon-user.png" width="72" height="67" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet urna nec leo adipiscing pretium. Nullam dignissim leoa.</p>
							</div>
							<a class="button" href="#">See All</a>
						</section>
					</section>

				</aside>
			</div>
		</section>
		<footer>
			<div class="document">
				<div class="column">
					<nav>
						<ul class="menu vertical column">
							<li class="first"><a href="#">Webinar Schedule</a></li>
							<li><a href="#">Event Schedule</a></li>
							<li><a href="#">Publication Schedule</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li class="last"><a href="#">Terms &amp; Conditions</a></li>
						</ul>
						<ul class="menu vertical column">
							<li class="first"><a href="#">Subscriber Schedule</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">Subscriber Login</a></li>
							<li><a href="#">Order Status</a></li>
							<li class="last"><a href="#">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="separator"><img alt="" src="/extension/site/design/site/images/footer-divider.jpg" /></div>
				<div class="column customtag custom-tag-scrollable horizontal">
					<h1>Upcoming Events</h1>
					<a class="prev browse left"></a>
					<span class="display">September</span>
					<a class="next browse right"></a>
					<div class="scrollable">
						<div class="items">
							<div title="September">
								<div class="content-view-listitem class-event">
									<h2><a href="#">Healthcare Staffing Summit</a></h2>
									<span class="date">September 20-22, 2010</span>
								</div>
								<div class="content-view-listitem class-event">
									<h2><a href="#">Staffing Industry Analysts Executive Forum</a></h2>
									<span class="date">September 26-29, 2010</span>
								</div>
							</div>
							<div title="October">
								<div class="content-view-listitem class-event">
									<h2><a href="#">My Event One</a></h2>
									<span class="date">October 20-22, 2010</span>
								</div>
								<div class="content-view-listitem class-event">
									<h2><a href="#">My Event Two</a></h2>
									<span class="date">October 26-29, 2010</span>
								</div>
							</div>
							<div title="November">
								<div class="content-view-listitem class-event">
									<h2><a href="#">My Event Three</a></h2>
									<span class="date">November 20-22, 2010</span>
								</div>
								<div class="content-view-listitem class-event">
									<h2><a href="#">My Event Four</a></h2>
									<span class="date">November 26-29, 2010</span>
								</div>
							</div>
							<div title="December">
								<div class="content-view-listitem class-event">
									<h2><a href="#">My Event Five</a></h2>
									<span class="date">December 20-22, 2010</span>
								</div>
								<div class="content-view-listitem class-event">
									<h2><a href="#">My Event Six</a></h2>
									<span class="date">December 26-29, 2010</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="separator"><img alt="" src="/extension/site/design/site/images/footer-divider.jpg" /></div>
				<div class="column">
					<img alt="" id="logo-watermark" src="/extension/site/design/site/images/logo-watermark.png" width="124" height="64" />
					<div id="copyright">Copyright &copy; 2010 Crain Communications, Inc.</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">Cufon.now();</script>
</body>

</html>