<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Document Title</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Content-Language" content="en-US" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />
<link rel="canonical" href="http://geo.thinkcreative.com/" />
<link rel="Shortcut Icon" href="http://geo.thinkcreative.com/extension/site/design/site/images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://geo.thinkcreative.com/extension/site/design/site/images/favicon-iphone.png"type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://files.thinkcreative.com/reset.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/framework/stylesheets/core.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/framework/stylesheets/pagecore.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/ezwt/design/standard/stylesheets/websitetoolbar.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/framework/stylesheets/debug.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/framework/stylesheets/html5.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/framework/stylesheets/jquery.tools.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/framework/stylesheets/content.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/site/stylesheets/main.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/site/stylesheets/css3effects.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/ezmultiupload/design/standard/stylesheets/ezmultiupload.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/ezfind/design/standard/stylesheets/ezfind.css" />
<link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://files.thinkcreative.com/cufon-yui.js" charset="utf-8"></script>
<script type="text/javascript" src="http://geo.thinkcreative.com/extension/site/design/site/javascript/Eurostile.font.js" charset="utf-8"></script>
<script type="text/javascript" src="http://geo.thinkcreative.com/extension/site/design/framework/javascript/jquery.placeholder.js" charset="utf-8"></script>
<script type="text/javascript" src="http://geo.thinkcreative.com/extension/site/design/site/javascript/main.js" charset="utf-8"></script>
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://geo.thinkcreative.com/extension/site/design/framework/stylesheets/ie/lte7.css" /><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="http://geo.thinkcreative.com/extension/site/design/framework/javascript/ie/html5.js" charset="utf-8"></script><![endif]-->
</head>

<body class="homepage nosidebar extrainfo section_id_1 current_node_id_2">
	<div id="webpage">
		<header role="banner">
			<a id="logo" href="/"><img title="GeoTECH | Empowering Colleges: Expanding The Geospatial Workforce" alt="GeoTECH | Empowering Colleges: Expanding The Geospatial Workforce" src="http://geo.thinkcreative.com/extension/site/design/site/images/logo.png" width="650" height="75" /></a>
			<nav id="utility">
				<ul class="menu horizontal">
					<li><a href="/user/login">Login</a><span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/utility-divider.png" width="1" height="32" /></span></li>
					<li class="first"><a class="nav-link" href="/About-Us">About Us</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/utility-divider.png" width="1" height="32" /></span>
					</li>
					<li><a class="nav-link" href="/Contact-Us">Contact Us</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/utility-divider.png" width="1" height="32" /></span>
					</li>
					<li class="last"><a class="nav-link" href="/Help">Help</a></li>
				</ul>
			</nav>
			<nav id="social-media">
				<ul class="menu horizontal">
					<li><a href="http://www.youtube.com/user/geotechcenter"><img alt="YouTube" src="http://geo.thinkcreative.com/extension/site/design/site/images/icon-youtube.png" width="" height="" /></a></li>
					<li><a href="http://www.facebook.com/geotechcenter"><img alt="Facebook" src="http://geo.thinkcreative.com/extension/site/design/site/images/icon-facebook.png" width="" height="" /></a></li>
					<li><a href="http://twitter.com/GeoTechCenter"><img alt="Twitter" src="http://geo.thinkcreative.com/extension/site/design/site/images/icon-twitter.png" width="" height="" /></a></li>
					<li><a href="http://www.linkedin.com/pub/geo-tech/15/1b0/b06"><img alt="LinkedIn" src="http://geo.thinkcreative.com/extension/site/design/site/images/icon-linkedin.png" width="" height="" /></a></li>
				</ul>
			</nav>
			<div id="search">
				<form action="/content/search" method="get">
					<fieldset>
						<input class="searchtext" type="text" name="SearchText" placeholder="Search" />
						<input class="searchbutton" type="image" name="SearchButton" alt="Search" src="http://geo.thinkcreative.com/extension/site/design/site/images/search.png" value="Search" />
					</fieldset>
				</form>
			</div>
			<nav id="global-menubar">
				<ul class="menu horizontal">
					<li class="current first"><a class="nav-link" href="/">Home</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/global-divider.png" width="2" height="32" /></span>
					</li>
					<li><a class="nav-link" href="/Research-Projects">Research Projects</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/global-divider.png" width="2" height="32" /></span>
					</li>
					<li><a class="nav-link" href="/Resources">Resources</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/global-divider.png" width="2" height="32" /></span>
					</li>
					<li><a class="nav-link" href="/Events">Events</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/global-divider.png" width="2" height="32" /></span>
					</li>
					<li><a class="nav-link" href="/Partners">Partners</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/global-divider.png" width="2" height="32" /></span>
					</li>
					<li><a class="nav-link" href="/News-Media">News &amp; Media</a>
						<span class="delimiter"><img alt="" src="http://geo.thinkcreative.com/extension/site/design/site/images/global-divider.png" width="2" height="32" /></span>
					</li>
					<li class="last"><a class="nav-link" href="/Evaluators">Evaluators</a></li>
				</ul>
			</nav>
		</header>
		<section id="site-columns">
			<section class="content-view-full class-frontpage" id="site-main-content" role="main">
				<section class="module customtag custom-tag-geomap">
					<section class="customtag-content">
						<div class="align-right"><a href="http://216.69.2.35/flexviewer/index.html"><img id="geomap" src="http://geo.thinkcreative.com/extension/site/design/site/images/temp/map.png"></a></div>
						<a name="eztoc245_1" id="eztoc245_1"></a><h2>GIS Program Finder</h2><p>The GeoTech Center is a collaborative effort between colleges, universities and industry to expand the geospatial workforce. The Partners of the Center work together to provide professional development, teaching and curriculum resources, career pathways and model core competencies for geospatial technicians.</p><p>	<a class="button" href="/Update-Your-Program"id="" title="" target="_self">Update Your Program</a></p>
						<br clear="all" />
					</section>
				</section>
				<section class="customtag custom-tag-featuredpages">
					<section class="customtag-content">
						<a href="/Featured-Items/Starting-a-Program">
							<div class="module content-view-embed class-folder">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/featured-items/starting-a-program/1918-2-eng-US/Starting-a-Program_large.png" width="112" height="72"style="" alt="Starting a Program" title="Starting a Program" />
								<h1>Starting a Program</h1>
							</div>
						</a>
						<a href="/Featured-Items/Curriculum-Guidebook">
							<div class="module content-view-embed class-folder">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/featured-items/curriculum-guidebook/1930-2-eng-US/Curriculum-Guidebook_large.png" width="112" height="72"style="" alt="Curriculum Guidebook" title="Curriculum Guidebook" />
								<h1>Curriculum Guidebook</h1>
							</div>
						</a>
						<a href="/Featured-Items/Supporting-Your-Program">
							<div class="module content-view-embed class-folder">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/featured-items/supporting-your-program/1942-2-eng-US/Supporting-Your-Program_large.png" width="112" height="72"style="" alt="Supporting Your Program" title="Supporting Your Program" />
								<h1>Supporting Your Program</h1>
							</div>
						</a>
						<a href="/Featured-Items/Map-Library-and-Data">
							<div class="module content-view-embed class-folder">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/featured-items/map-library-and-data/1954-2-eng-US/Map-Library-and-Data_large.png" width="112" height="72"style="" alt="Map Library and Data" title="Map Library and Data" />
								<h1>Map Library and Data</h1>
							</div>
						</a>
						<a href="/Featured-Items/Geospatial-Careers">
							<div class="module content-view-embed class-folder">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/featured-items/geospatial-careers/1966-2-eng-US/Geospatial-Careers_large.png" width="112" height="72"style="" alt="Geospatial Careers" title="Geospatial Careers" />
								<h1>Geospatial Careers</h1>
							</div>
						</a>
					</section>
				</section>

				<section class="advanced module customtag custom-tag-listsubitems">
					<header><h1>GeoTECH Blog</h1></header>
					<section class="customtag-content view-item-list">
						<div class="content-view-embed class-blog-post line-image">
							<a href="/News-Media/Blog/FOSS4G-Barcelona-2010-Conference"><h2>FOSS4G Barcelona 2010 Conference</h2></a>
							<span class="author">by: Hayley Hay</span>
							<span class="date">September 24, 2010</span>
							<div class="attribute-image">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/users/administrator-users/hayley-hay/1042-2-eng-US/Hayley-Hay_blogpostthumbnail.jpg" width="58" height="58"style="" alt="Hayley Hay" title="Hayley Hay" />
							</div>
							<p class=" text-center">FOSS4G Barcelona 2010 Conference—Who Can Say “No” to “Free”?</p><p>This Labor Day weekend concludes a heavy summer of travel around the US attending geo-conferences, including GITA 2010 in Phoenix, Esri 2010 in San Diego, and GeoWeb 2010 in Vancouver, with a trip to the Free and Open Source Software... <a href="/News-Media/Blog/FOSS4G-Barcelona-2010-Conference">Read More</a></p>
						</div>
						<hr />
						<div class="content-view-embed class-blog-post line-image">
							<a href="/News-Media/Blog/Integrating-GIS-Across-the-Curriculum"><h2>Integrating GIS Across the Curriculum</h2></a>
							<span class="author">by: Hayley Hay</span>
							<span class="date">September 20, 2010</span>
							<div class="attribute-image">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/users/administrator-users/hayley-hay/1042-2-eng-US/Hayley-Hay_blogpostthumbnail.jpg" width="58" height="58"style="" alt="Hayley Hay" title="Hayley Hay" />
							</div>
							<p>We just concluded our webinar with Amy Work of IAGT. Please take a (58) moments to&nbsp;<a href="http://delmarcollege.na5.acrobat.com/p78218612/"id="" title="" target="_self">listen</a>. There are many barriers to getting GIS Across the Curriculum, such as technology barriers, licensing, lack of technical training, or simply no one is aware of it! Amy presents us with several interesting scenarios.... <a href="/News-Media/Blog/Integrating-GIS-Across-the-Curriculum">Read More</a></p>
						</div>
						<hr />
						<div class="content-view-embed class-blog-post line-image">
							<a href="/News-Media/Blog/Georgia-URISA-K-12-Outreach"><h2>Georgia URISA K-12 Outreach</h2></a>
							<span class="author">by: Hayley Hay</span>
							<span class="date">September 23, 2010</span>
							<div class="attribute-image">
								<img src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/users/administrator-users/hayley-hay/1042-2-eng-US/Hayley-Hay_blogpostthumbnail.jpg" width="58" height="58"style="" alt="Hayley Hay" title="Hayley Hay" />
							</div>
							<p>The Georgia chapter of the Urban and Regional Information Systems Association (<a href="http://www.urisa.org/"id="" title="" target="_self">URISA</a>) holds an annual career day on the second Tuesday of April. Each year the Georgia URISA awards the Thomas Mettille Student Achievement award for outstanding Geographic Information Science (GIS) projects in K12, undergraduate... <a href="/News-Media/Blog/Georgia-URISA-K-12-Outreach">Read More</a></p>
							<a class="comments" href="/News-Media/Blog/Georgia-URISA-K-12-Outreach#comments">1<span>Comment</span></a>
						</div>
						<a class="seeall" href="/News-Media/Blog">See All</a>
					</section>
				</section>
			</section>
			<aside id="extrainfo" role="complementary">
				<section class="module customtag custom-tag-listsubitems">
					<header><h1>Events</h1></header>
					<section class="customtag-content view-item-list">
						<div class="content-view-listitem class-event bglight">
							<span class="date-icon">
								<span class="month">Oct</span>
								<span class="date">5</span>
							</span>
							<a href="/Events/Event-Calendar/Center-and-Partner-Events/Test-Event"><h2>Test Event</h2></a>
						</div>
						<hr />
						<div class="content-view-listitem class-event bglight">
							<span class="date-icon">
								<span class="month">Oct</span>
								<span class="date">22</span>
							</span>
							<a href="/Events/Event-Calendar/Webinars/Webinar-on-October-22nd"><h2>Webinar on October 22nd</h2></a>
						</div>
						<hr />
						<div class="content-view-listitem class-event bglight">
							<span class="date-icon">
								<span class="month">Nov</span>
								<span class="date">1</span>
							</span>
							<a href="/Events/Event-Calendar/Faculty-Professional-Development-Events/Test-Faculty-Event"><h2>Test Faculty Event</h2></a>
						</div>
						<a class="seeall" href="/Events/Event-Calendar">See All</a>
					</section>
				</section>
				<section class="module customtag custom-tag-listsubitems">
					<header><h1>News</h1><a class="rss" href="/rss/feed/news" title="title"><img src="http://geo.thinkcreative.com/extension/site/design/framework/images/rss.png" alt="title" /></a></header>
					<section class="customtag-content view-item-list">
						<div class="content-view-listitem class-article">
							<a href="http://apb.directionsmag.com/archives/8807-IGN-Picks-Autodesk-Products-for-Data-Distribution-in-CityGML.html"><h2>IGN Picks Autodesk Products for Data Distribution in CityGML</h2></a>	<p class="date">October 18, 2010</p></div>			<hr />
							<div class="content-view-listitem class-article">
								<a href="http://apb.directionsmag.com/archives/8812-Education-Tidbits.html"><h2>Education Tidbits</h2></a>
								<p class="date">October 18, 2010</p>
							</div>
							<hr />
							<div class="content-view-listitem class-article">
								<a href="http://apb.directionsmag.com/archives/8814-Esri-Tidbits.html"><h2>Esri Tidbits</h2></a>
								<p class="date">October 18, 2010</p>
							</div>
							<hr />
							<div class="content-view-listitem class-article">
								<a href="http://www.directionsmag.com/podcasts/mircorsoft-at-ted.com/137006"><h2>Mircorsoft at TED.com</h2></a>
								<p class="date">October 18, 2010</p>
							</div>
							<hr />
							<div class="content-view-listitem class-article">
								<a href="http://www.directionsmag.com/articles/congratulations-magic-award-winners/136868"><h2>Congratulations MAGIC Award Winners</h2></a>
								<p class="date">October 17, 2010</p>
							</div>
							<a class="seeall" href="/News-Media/News">See All</a>
						</section>
					</section>
				</aside>
				<div id="banners-container" class="module">
					<img alt="" src="http://geo.thinkcreative.com/var/ezwebin_site/storage/images/banner/8783-3-eng-US/Banner.png" width="942" src="134" />
				</div>
			</section>
			<footer>
				<div id="copyright">&copy; 2010 Del Mar College &bull; 101 Baldwin, Corpus Christi, TX 78404 &bull; (361) 698-1475</div>
				<p>Funded in part by National Science Foundation [DUE DATE #0801893]. Opinions expressed are those of the authors and not necessarily those of the National Science Foundation.</p>
			</footer>
			<script type="text/javascript">Cufon.now();</script>
		</div>
</body>

</html>